src/StockCuttingProblem.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/StockCuttingProblem"
            xmlns:tns="http://xml.netbeans.org/schema/StockCuttingProblem"
            elementFormDefault="qualified">
    <xsd:complexType name="stockroll">
        <xsd:sequence>
                        <xsd:element name="width" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="shapes">
        <xsd:sequence>
            <xsd:element name="shape" maxOccurs="unbounded" type="tns:shape"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="shape">
        <xsd:sequence>
            <xsd:element name="size" type="tns:size"/>
            <xsd:element name="coordinates" type="tns:coordinates" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="problem">
        <xsd:all>
            <xsd:element name="stockroll" type="tns:stockroll"/>
            <xsd:element name="shapes" type="tns:shapes"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="size">
        <xsd:sequence>
            <xsd:element name="height" type="xsd:int"/>
            <xsd:element name="width" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="coordinates">
        <xsd:sequence>
            <xsd:element name="x" type="xsd:int"/>
            <xsd:element name="y" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="problem" type="tns:problem"/>
</xsd:schema>
