src/StockCuttingProblem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.stiefels.net/StockCuttingProblem" xmlns:scp="http://www.stiefels.net/StockCuttingProblem" xmlns="http://www.stiefels.net/StockCuttingProblem">
    <xs:complexType name="coordinates">
        <xs:sequence>
            <xs:element name="x" type="xs:int" maxOccurs="1" minOccurs="1">
            </xs:element>
            <xs:element name="y" type="xs:int" maxOccurs="1" minOccurs="1">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="problem">
        <xs:sequence>
            <xs:element name="shapes" type="scp:shapes" maxOccurs="1"
    			minOccurs="1">
            </xs:element>
            <xs:element name="solution" type="scp:solution" maxOccurs="1"
    			minOccurs="0">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="shapes">
        <xs:sequence>
            <xs:element name="shape" type="scp:shape" maxOccurs="unbounded" minOccurs="1">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="shape">
        <xs:sequence>
            <xs:element name="height" type="xs:int" maxOccurs="1"
    			minOccurs="1">
            </xs:element>
            <xs:element name="width" type="xs:int" maxOccurs="1"
    			minOccurs="1">
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required">
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="solution">
        <xs:sequence>
            <xs:element name="sorting" type="scp:sorting" maxOccurs="1"
    			minOccurs="1">
            </xs:element>
            <xs:element name="placements" type="scp:placements"
    			maxOccurs="1" minOccurs="1">
            </xs:element>
            <xs:element name="optimize" type="scp:optimizations" maxOccurs="1" minOccurs="0">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="sorting">
        <xs:sequence>
            <xs:element name="sort" type="scp:sort" maxOccurs="unbounded"
    			minOccurs="1">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="sort">
        <xs:sequence>
            <xs:element name="shapeid" type="xs:int" maxOccurs="1" minOccurs="1">
            </xs:element>
            <xs:element name="rotated" type="xs:boolean" maxOccurs="1" minOccurs="1">
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required">
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="placements">
        <xs:sequence>
            <xs:element name="placement" type="scp:placement" maxOccurs="unbounded" minOccurs="1">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="placement">
        <xs:sequence>
        	<xs:element name="shapeid" type="xs:int" maxOccurs="1"
        		minOccurs="1">
        	</xs:element>
        	<xs:element name="coordinates" type="scp:coordinates"
        		maxOccurs="1" minOccurs="1">
        	</xs:element>
        	<xs:element name="rotated" type="xs:boolean" maxOccurs="1" minOccurs="1"></xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required">
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="optimizations">
        <xs:sequence>
            <xs:element name="optimization" type="scp:optimization"
        		maxOccurs="unbounded" minOccurs="1">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="optimization">
        <xs:sequence>
            <xs:element name="shapeid" type="xs:int" maxOccurs="1"
    			minOccurs="1">
            </xs:element>
            <xs:element name="coodinates" type="scp:coordinates" maxOccurs="1" minOccurs="1">
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required">
        </xs:attribute>
    </xs:complexType>
    <xs:element name="problem" type="scp:problem">
    </xs:element>
</xs:schema>